# PayFlow

./: .gitignore  README.md  docker-compose.yml
api/: .dockerignore  Directory.Build.props  Dockerfile  PaymentOrchestrator.sln  README.md
api/FastPay.Api/: Program.cs
api/Payment.Orchestrator.UnitTests/: GlobalUsings.cs  Payment.Orchestrator.UnitTests.csproj
api/Payment.Orchestrator.UnitTests/Application/Payments/: CreatePaymentRequestTests.cs  PaymentResponseTests.cs  ProcessPaymentUseCaseTests.cs
api/Payment.Orchestrator.UnitTests/Application/Providers/: ProviderPaymentRequestTests.cs  ProviderPaymentResultTests.cs
api/Payment.Orchestrator.UnitTests/Domain/Entities/: PaymentTests.cs
api/Payment.Orchestrator.UnitTests/Domain/Enums/: PaymentProviderTests.cs  PaymentStatusTests.cs
api/Payment.Orchestrator.UnitTests/Domain/Services/: PaymentFeeCalculatorTests.cs
api/Payment.Orchestrator.UnitTests/ExternalApis/FastPay/: FastPayApiRecordsTests.cs
api/Payment.Orchestrator.UnitTests/ExternalApis/SecurePay/: SecurePayApiRecordsTests.cs
api/Payment.Orchestrator.UnitTests/Infrastructure/: DependencyInjectionTests.cs
api/Payment.Orchestrator.UnitTests/Infrastructure/Persistence/: EfPaymentRepositoryTests.cs  PaymentDbContextTests.cs
api/Payment.Orchestrator.UnitTests/Infrastructure/Providers/: PaymentProviderFactoryTests.cs  PaymentProviderOptionsTests.cs
api/Payment.Orchestrator.UnitTests/Infrastructure/Providers/FastPay/: FastPayAdapterTests.cs  FastPayContractsTests.cs
api/Payment.Orchestrator.UnitTests/Infrastructure/Providers/SecurePay/: SecurePayAdapterTests.cs  SecurePayContractsTests.cs
api/Payment.Orchestrator.UnitTests/Support/: Assert.cs  StubHttpMessageHandler.cs
api/Payment.Orchestrator.UnitTests/TestDoubles/: FakePaymentProvider.cs  FakePaymentProviderFactory.cs  InMemoryPaymentRepository.cs
api/PaymentOrchestrator.Api/: PaymentOrchestrator.Api.csproj  Program.cs
api/PaymentOrchestrator.Api/Properties/: launchSettings.json
api/PaymentOrchestrator.Infrastructure/: DependencyInjection.cs  PaymentOrchestrator.Infrastructure.csproj
api/PaymentOrchestrator.Infrastructure/Persistence/: EfPaymentRepository.cs  PaymentDbContext.cs
api/PaymentOrchestrator.Infrastructure/Providers/: PaymentProviderAvailabilityOptions.cs  PaymentProviderEndpointOptions.cs  PaymentProviderFactory.cs
api/PaymentOrchestrator.Infrastructure/Providers/FastPay/: FastPayAdapter.cs  FastPayContracts.cs
api/PaymentOrchestrator.Infrastructure/Providers/SecurePay/: SecurePayAdapter.cs  SecurePayContracts.cs
front/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
(+29 files in other folders)
